spring.datasource.url=jdbc:mysql://localhost:3306/testdb?user=study
spring.datasource.username=study
spring.datasource.password=1111
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.sql.init.mode=always

spring.h2.console.enabled=true

spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=always
spring.session.timeout.seconds=900

#MyBatis
mybatis.type-aliases-package=com.learning.session
mybatis.configuration.map-underscore-to-camel-case=true
logging.level.com.learning.session.mapper=trace