spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/sessiondb
spring.datasource.username=study
spring.datasource.password=1111
spring.sql.init.platform=mysql

spring.batch.jdbc.initialize-schema=never

#jdbc sql log
logging.level.org.springframework.jdbc=debug